<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-sad"></div>
		<div class="class-name">.flaticon-sad</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/angry-emoticon-square-face_42851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double-left-arrows"></div>
		<div class="class-name">.flaticon-double-left-arrows</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrowheads-of-thin-outline-to-the-left_32766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-back"></div>
		<div class="class-name">.flaticon-back</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/back-button_53567">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gloves"></div>
		<div class="class-name">.flaticon-gloves</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boxing-gloves_72993">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock"></div>
		<div class="class-name">.flaticon-clock</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-quarters-of-an-hour_66177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close"></div>
		<div class="class-name">.flaticon-close</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remove-button_39">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings"></div>
		<div class="class-name">.flaticon-settings</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info"></div>
		<div class="class-name">.flaticon-info</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-button_7915">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause"></div>
		<div class="class-name">.flaticon-pause</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button-outline_8802">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play"></div>
		<div class="class-name">.flaticon-play</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multimedia-play-key_8918">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-save"></div>
		<div class="class-name">.flaticon-save</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save-black-diskette-interface-symbol_54709">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share"></div>
		<div class="class-name">.flaticon-share</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-circle_10200">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stop"></div>
		<div class="class-name">.flaticon-stop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stop-button_9959">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-angry"></div>
		<div class="class-name">.flaticon-angry</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/very-angry-emoticon-square-face_42898">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://RamiMcM.in">Rami McMin</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://RamiMcM.in&quot;&gt;Rami McMin&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-sad&quot;&gt;&lt;/i&gt; <i class="flaticon-sad"></i></p><p>&lt;i class=&quot;flaticon-double-left-arrows&quot;&gt;&lt;/i&gt; <i class="flaticon-double-left-arrows"></i></p><p>&lt;i class=&quot;flaticon-back&quot;&gt;&lt;/i&gt; <i class="flaticon-back"></i></p><p>&lt;i class=&quot;flaticon-gloves&quot;&gt;&lt;/i&gt; <i class="flaticon-gloves"></i></p><p>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt; <i class="flaticon-clock"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-close&quot;&gt;&lt;/span&gt; <span class="flaticon-close"></span></p><p>&lt;span class=&quot;flaticon-settings&quot;&gt;&lt;/span&gt; <span class="flaticon-settings"></span></p><p>&lt;span class=&quot;flaticon-info&quot;&gt;&lt;/span&gt; <span class="flaticon-info"></span></p><p>&lt;span class=&quot;flaticon-pause&quot;&gt;&lt;/span&gt; <span class="flaticon-pause"></span></p><p>&lt;span class=&quot;flaticon-play&quot;&gt;&lt;/span&gt; <span class="flaticon-play"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-save&quot;&gt;&lt;/span&gt; <span class="flaticon-save"></span></p><p>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt; <i class="flaticon-share"></i></p><p>&lt;i class=&quot;flaticon-stop&quot;&gt;&lt;/i&gt; <i class="flaticon-stop"></i></p><p>&lt;i class=&quot;flaticon-angry&quot;&gt;&lt;/i&gt; <i class="flaticon-angry"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>